.navbar {
  display: flex;
  padding: 1rem;
  position: absolute;
  justify-content:center;
  width: 100%;
  z-index: 10;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.9rem;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #ffa500;
  cursor: pointer;
}

.content{
  display: grid;
  grid-template-rows: 85dvh 30dvh 65dvh 65dvh 65dvh 20dvh;
  justify-items: center;
  align-items: center;
  row-gap: 50px;

  & .wellcome-text {
    grid-row: 1/2;
    text-align: center;
    padding-top: 28vh;
    width: 100%;
    height: 100%;
    color: white;

    background-image: url(https://wallpapers.com/images/featured/dark-abstract-bsid6neh0qavpfd1.jpg);
    height: 85dvh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 1%;
    border-bottom-right-radius: 1%;
    

    & p {
      padding-top: 5%;
      padding-left: 14%;
      padding-right: 14%;
      font-size: 2rem;
      line-height: 4dvh;
      color: white;
    }

    & h1 {
    font-family: Blippo, fantasy;
    font-size: 8rem;
    }
  }
}

.tittle-2{
  font-family: Blippo, fantasy;
  font-size: 8rem;
  color: rgb(0, 6, 40);
}

p {
  font-size: 1.74rem;
  line-height: 3.7dvh;
  font-family: Verdana, sans-serif;
  color: rgb(29, 29, 71);
}

#support {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr;
  align-items: center;
  column-gap: 10%;
  margin-left: 10%;

  & h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: Blippo, fantasy;
    font-size: 5rem;
    color: rgb(10, 22, 40);
  }

  & p {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: start;
  }

  & img {
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: end;
    width: 40dvw;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
  }
}

#union {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr;
  align-items: center;
  column-gap: 10%;
  margin-right: 10%;

  & h2 {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    justify-content: flex-end;
    font-family: Blippo, fantasy;
    font-size: 5rem;
    color: rgb(10, 22, 40);
  }

  & p {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: end;
  }

  & img {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 40dvw;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
  }
}

#solutions {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr;
  align-items: center;
  column-gap: 10%;
  margin-left: 10%;

  & h2 {
    grid-row: 1/2;
    grid-column: 1/3;
    font-family: Blippo, fantasy;
    font-size: 5rem;
    color: rgb(10, 22, 40);
  }

  & p {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: start;
  }

  & img {
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: end;
    width: 40dvw;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
  }
}




.end {
  text-align: center;
  font-size: 1.7rem;
  line-height: 3dvh;
  font-family: Brush Script MT, Brush Script Std, cursive;
  color: black;
}